
# Content Library synchronization

Acme Inc, an educational company, has a huge catalog of content (video courses, books, podcasts) that needs to be delivered to worldwide users through a mobile application.

The app is very simple: every user must be able to subscribe to one ore more topics and then the application will take care of automatically download the content related to that topics and keep them synchronised.

Requirements:
  - Choose one of these platorms and use the right framework to develop the app: ios, android, java.
  - Call a RESTful API resource to fetch the most recent content.
  - Download the list of content asnchronously (in backgroud) without spoiling the UX.
  - Keep the content in sync, without re-downloading it, unless changed.
  - Notify the user as soon as new content is available.

Resources:
  - Laboratories list endpoint https://cloudacademy.com/labs/api/laboratories/